API = '5triH2WydVufXqN9J1P3RpTk6ZGbUzBDwMIAcos7Oh0naevgjmmaGsO7efhLrRWjBUMDqCcg4KyITlNn'

KEY_ID= 'rzp_test_e1zdvFWDORIm9k'
KEY_SECRET = 'YQNmDZVXNVFnAIRoHiRMQqck'

SECRET = 'a65e6cbffa15cd44f2a33fe2f6424929a448320b'